<div class="breadCrumbs">
    <a href="#">Главная</a>
    /
    <p>Каталог</p>
</div>

<section class="categories pageContainer">
    <ul class="categories-content">
        <li class="categories-content__item">
            <a href="#">
                <img src="./assets/images/categories/earringsImg.jpg" alt="#">
                <h2>Серьги</h2>
            </a>
        </li>
        <li class="categories-content__item">
            <a href="#">
                <img src="./assets/images/categories/pendantImg.jpg" alt="#">
                <h2>Подвески</h2>
            </a>
        </li>
        <li class="categories-content__item">
            <a href="#">
                <img src="./assets/images/categories/ringsImg.jpg" alt="#">
                <h2>Кольца</h2>
            </a>
        </li>
        <li class="categories-content__item">
            <a href="#">
                <img src="./assets/images/categories/broshImg.jpg" alt="#">
                <h2>Броши</h2>
            </a>
        </li>
        <li class="categories-content__item">
            <a href="#">
                <img src="./assets/images/categories/braceletImg.jpg" alt="#">
                <h2>Браслеты</h2>
            </a>
        </li>
        <li class="categories-content__item">
            <a href="#">
                <img src="./assets/images/categories/complectImg.jpg" alt="#">
                <h2>комплекты</h2>
            </a>
        </li>
    </ul>
</section>

<div class="bottomMargin"></div>